<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content="ljxxxxx"><meta name="copyright" content="ljxxxxx"><title>宏愿纵未了 奋斗总不太晚 | ljxxxxx</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ljxxxxx" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ART"><span class="toc-number">1.</span> <span class="toc-text">ART</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APT%E5%BC%80%E5%B1%80"><span class="toc-number">1.2.</span> <span class="toc-text">APT开局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%84%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">常规信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#nmap%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">nmap端口扫描</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gobuster%E7%9B%AE%E5%BD%95%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">gobuster目录扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E6%B8%97%E9%80%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">Web渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#135%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">135端口渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#rpcclient"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">rpcclient</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#impacket-rpcdump-py"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">impacket.rpcdump.py</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#impacket-rpcmap-py"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">impacket.rpcmap.py</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ipv6%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.4.</span> <span class="toc-text">ipv6端口扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ART%E9%8F%96%E6%88%98"><span class="toc-number">1.3.</span> <span class="toc-text">ART鏖战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#445%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F"><span class="toc-number">1.3.1.</span> <span class="toc-text">445端口渗透</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">zip文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E6%9E%90zip%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">分析zip备份文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Active-Directory-%E5%8A%A8%E6%80%81%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text">Active Directory 动态目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#registry-%E6%B3%A8%E5%86%8C%E8%A1%A8%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text">registry 注册表目录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zip%E6%96%87%E4%BB%B6%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">zip文件密码破解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ntds%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E4%B8%8E%E5%A4%84%E7%90%86"><span class="toc-number">1.3.3.</span> <span class="toc-text">ntds数据提取与处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Crackmapexec%E7%A2%B0%E6%92%9E"><span class="toc-number">1.3.4.</span> <span class="toc-text">Crackmapexec碰撞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E7%94%A8%E6%88%B7hash%E7%A2%B0%E6%92%9EgetTGT"><span class="toc-number">1.3.5.</span> <span class="toc-text">域用户hash碰撞getTGT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96TGT"><span class="toc-number">1.3.6.</span> <span class="toc-text">获取TGT</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://42.193.172.120:8088/images/2023/04/02/2.jpg"></div><div class="author-info__name text-center">ljxxxxx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/zy/wallhaven-zyxvqy.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">ljxxxxx</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-08</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">6k</span><span class="post-meta__separator">|</span><span>阅读时长: 20 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ART"><a href="#ART" class="headerlink" title="ART"></a>ART</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>第一次接触域渗透，本文档通过该视频进行学习，记录具体过程与相关知识点，难以做到彻底吃透知识点，但求有所了解</p>
<p>视频链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FR4y1r7Do/?spm_id_from=333.999.0.0&vd_source=1b2efa03ad2457246e91a7d817aaecae">https://www.bilibili.com/video/BV1FR4y1r7Do/?spm_id_from=333.999.0.0&amp;vd_source=1b2efa03ad2457246e91a7d817aaecae</a></p>
<blockquote>
<p>视频简介</p>
<p>「红队笔记」学渗透必打百台靶机实操精讲-APT 。Hackthebox名为APT靶机的域渗透，即动态目录渗透，Insane级别即疯狂难度级别，无论从用户评价还是官方定级都是高难度级别或接近最高难度级别，知识点密集到让你望而却步，涉及IPv6，密码破解、大量横向移动，Responder提权，LOLBAS , GTFOBins靠山吃山的攻防思想等，既是典型的域渗透样本，也是综合攻防的典范。想实操的需要有hackthebox的vip账户。不实操，只理解思路和学习知识点也是不错的学习方式。全程4k精剪。</p>
</blockquote>
<p>该靶机的IP地址为：10.129.96.60</p>
<h2 id="APT开局"><a href="#APT开局" class="headerlink" title="APT开局"></a>APT开局</h2><h3 id="常规信息收集"><a href="#常规信息收集" class="headerlink" title="常规信息收集"></a>常规信息收集</h3><h4 id="nmap端口扫描"><a href="#nmap端口扫描" class="headerlink" title="nmap端口扫描"></a>nmap端口扫描</h4><p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331181729872.png" alt="image-20230331181729872"></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331181739263.png" alt="image-20230331181739263"></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331182200667.png" alt="image-20230331182200667"></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331184925275.png" alt="image-20230331184925275"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">参数分析</span></span><br><span class="line">-sC	或--script=default：启动默认类NSE脚本。 //脚本引擎功能（Nmap Scripting Engine，NSE）</span><br></pre></td></tr></table></figure>

<p>扫描结果分析：</p>
<p>服务器大概率为：Windows 2016</p>
<p>开放两个端口：80WEB服务 </p>
<p>​                            135msrpc服务</p>
<p>nmap漏洞扫描无结果</p>
<h4 id="gobuster目录扫描"><a href="#gobuster目录扫描" class="headerlink" title="gobuster目录扫描"></a>gobuster目录扫描</h4><p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331190004160.png" alt="image-20230331190004160"></p>
<p>出现许多301重定向页面，皆无法访问</p>
<h3 id="Web渗透"><a href="#Web渗透" class="headerlink" title="Web渗透"></a>Web渗透</h3><p>访问80端口并分析</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331182316575.png" alt="image-20230331182316575"></p>
<p>该网站提供虚拟服务器服务的网站，网页类型为html文件，皆为静态页面</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331182604813.png" alt="image-20230331182604813"></p>
<p>页面右上角的SUPPORT为动态页面，可以submit信息</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331182658129.png" alt="image-20230331182658129"></p>
<p>提交信息后出现如上报错，出现一个新ip地址：10.13.38.16</p>
<p>F12查看页面代码</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331184753133.png" alt="image-20230331184753133"></p>
<p>以post提交内容给ip地址为10.13.38.16的主机</p>
<p>Ctrl +U查看源码</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331185034228.png" alt="image-20230331185034228"></p>
<p>出现关键词：HTTrack Website Copier&#x2F;3.x </p>
<blockquote>
<p>什么是HTTrack Website Copier&#x2F;3.x </p>
<p>基于windows的图形界面的二进制应用</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331185627372.png" alt="image-20230331185627372"></p>
</blockquote>
<p>查询利用方式：</p>
<p>searchexploit查询</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331185316059.png" alt="image-20230331185316059"></p>
<p>无结果</p>
<p>Google查询</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331185355826.png" alt="image-20230331185355826"></p>
<p>存在堆栈缓冲区溢出漏洞，与应用有关，与web服务无直接关系，无法利用。同时根据上述目录爆破结果显示无法与HTTrack进行交互</p>
<h3 id="135端口渗透"><a href="#135端口渗透" class="headerlink" title="135端口渗透"></a>135端口渗透</h3><blockquote>
<p>MSRPC（MicroSoft Remote Procedure Call，微软远程过程调用）</p>
<p>Depending on the host configuration, the RPC endpoint mapper can be accessed through TCP and UDP port 135, via SMB with a null or authenticated session (TCP 139 and 445), and <strong>as a web service listening on TCP port 593</strong>.</p>
<p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/network-services-pentesting/135-pentesting-msrpc">https://book.hacktricks.xyz/network-services-pentesting/135-pentesting-msrpc</a></p>
<p>RPC</p>
</blockquote>
<h4 id="rpcclient"><a href="#rpcclient" class="headerlink" title="rpcclient"></a>rpcclient</h4><p>使用rpcclient工具进行交互 （rpcclient默认的端口号是139，-p 指定端口）</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331211600438.png" alt="image-20230331211600438"></p>
<p>行不通</p>
<h4 id="impacket-rpcdump-py"><a href="#impacket-rpcdump-py" class="headerlink" title="impacket.rpcdump.py"></a>impacket.rpcdump.py</h4><blockquote>
<p>impacket python工具包</p>
<p>环境变量导入：export PATH&#x3D;&#x2F;uer&#x2F;share&#x2F;doc&#x2F;python3-impacket&#x2F;examples:$PATH</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331212718559.png" alt="image-20230331212718559"></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.coresecurity.com/corelabs-research/open-source-tools/impacket">Impacket</a>是一个Python类库，用于对SMB1-3或IPv4 &#x2F; IPv6 上的TCP、UDP、ICMP、IGMP，ARP，IPv4，IPv6，SMB，MSRPC，NTLM，Kerberos，WMI，LDAP等协议进行低级编程访问。</strong></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331215127389.png" alt="image-20230331215127389"></p>
<p>Rpcdump.py<br>该脚本将转储在目标上注册的RPC端点和字符串bindings列表。它也会尝试将它们与一些知名的端点进行匹配。 </p>
<p>要获取目标RPC服务的UUID，可以使用rpcdump工具，它可以列出网络中所有可用的RPC服务以及它们的UUID。一旦找到目标服务的UUID，就可以使用rpcmap进行爆破。</p>
</blockquote>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230331215600258.png" alt="image-20230331215600258"></p>
<p>将rpc协议下在135端口上运行的组件或方法列出</p>
<h4 id="impacket-rpcmap-py"><a href="#impacket-rpcmap-py" class="headerlink" title="impacket.rpcmap.py"></a>impacket.rpcmap.py</h4><blockquote>
<p>rpcmap.py：扫描监听 DCE&#x2F;RPC 接口。这将绑定到 MGMT 接口并获取接口 UUID 列表。如果 MGMT 接口不可用，它会获取在野外看到的接口 UUID 列表，并尝试绑定到每个接口。</p>
<p>rpcmap的功能类似于端口扫描工具，它会自动检测网络中运行的RPC服务，并提供有关这些服务的详细信息，例如服务名称、绑定端口、支持的协议等。rpcmap还可以使用一些特定的选项来执行漏洞扫描和安全评估，以帮助发现可能存在的安全问题。 </p>
</blockquote>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230331221006426.png" alt="image-20230331221006426"></p>
<p>我们可以通过rpcmap爆破UUID</p>
<blockquote>
<p>具体来说，每个RPC接口或服务都有一个唯一的UUID，用于标识该接口或服务。当客户端调用远程过程时，它必须指定要调用的RPC接口或服务的UUID，以便服务器能够找到正确的实现和处理该请求。同样地，当服务器向客户端返回结果时，它也必须使用相同的UUID，以便客户端能够正确地处理返回结果。</p>
</blockquote>
<p>相关参数</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401004055242.png" alt="image-20230401004055242"></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401004646251.png" alt="image-20230401004646251"></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401004707539.png" alt="image-20230401004707539"></p>
<p>爆破出有用的UUID，通过搜索引擎我们来查看具体是什么接口</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401004908051.png" alt="image-20230401004908051"></p>
<p>RPC的IObjectExporter接口</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401005126437.png" alt="image-20230401005126437"></p>
<p>在爆破中显示操作数3和5是success的 对应的内容如上  5是3的扩展</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401005902861.png" alt="image-20230401005902861"></p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401010637676.png" alt="image-20230401010637676"></p>
<p>谷歌关键词：OXID network Resolver</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401010717398.png" alt="image-20230401010717398"></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/nets3c/remote-enumeration-of-network-interfaces-without-any-authentication-the-oxid-resolver-896cff530d37">https://medium.com/nets3c/remote-enumeration-of-network-interfaces-without-any-authentication-the-oxid-resolver-896cff530d37</a></p>
<p>python利用脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> impacket.dcerpc.v5 <span class="keyword">import</span> transport</span><br><span class="line"><span class="keyword">from</span> impacket.dcerpc.v5.rpcrt <span class="keyword">import</span> RPC_C_AUTHN_LEVEL_NONE <span class="keyword">as</span> authLevel</span><br><span class="line"><span class="keyword">from</span> impacket.dcerpc.v5.dcomrt <span class="keyword">import</span> IObjectExporter</span><br><span class="line">ip = <span class="string">&quot;192.168.1.7&quot;</span></span><br><span class="line">stringBinding = <span class="string">r&#x27;ncacn_ip_tcp:%s&#x27;</span> % ip</span><br><span class="line">rpctransport = transport.DCERPCTransportFactory(stringBinding)</span><br><span class="line">portmap = rpctransport.get_dce_rpc()</span><br><span class="line">portmap.set_auth_level(authLevel)</span><br><span class="line">portmap.connect()</span><br><span class="line">objExporter = IObjectExporter(portmap)</span><br><span class="line">bindings = objExporter.ServerAlive2()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;[*] Retrieving network interface of &quot;</span> + ip)</span><br><span class="line"><span class="keyword">for</span> address <span class="keyword">in</span> bindings:</span><br><span class="line">    NetworkAddr = address[<span class="string">&#x27;aNetworkAddr&#x27;</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Address: &quot;</span> + NetworkAddr)</span><br></pre></td></tr></table></figure>

<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401010843046.png" alt="image-20230401010843046"></p>
<p>获得ipv6地址</p>
<p>过程总结：通过rpcmap映射UUID，并通过暴力破解UUID获得其中一个UUID有交互信息的，通过UUID在搜索引擎搜索其功能，最后通过相关关键字，搜到了ioxidresolver去识别远程网络接口，获取IP地址</p>
<h3 id="ipv6端口扫描"><a href="#ipv6端口扫描" class="headerlink" title="ipv6端口扫描"></a>ipv6端口扫描</h3><p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401013739717.png" alt="image-20230401013739717"></p>
<p>二次扫描结果</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401014445014.png" alt="image-20230401014445014"></p>
<p>通过这些端口可以判断去这台机器是一台域控制器</p>
<blockquote>
<p>#什么是域控制器</p>
<p>域控制器（Domain Controller）是指运行了Active Directory（AD）服务并存储了用户、计算机等安全主体的账号信息和访问权限信息的计算机。域控制器通过对用户身份进行认证并授予其访问网络资源的权限，实现对整个域的集中管理。</p>
<p>在一个域中，通常至少需要一个域控制器，它的主要职责是：</p>
<ol>
<li>认证用户和计算机的身份：域控制器是域中用户和计算机的安全认证中心，它验证登录请求的身份并授予相应的访问权限。</li>
<li>管理域中的安全策略：域控制器管理域中的安全策略，包括密码策略、账户锁定策略等，以确保域中的安全性。</li>
<li>维护域中的目录服务：域控制器存储了域中所有安全主体的账号信息和访问权限信息，同时也包括其他与域相关的信息，如组策略等。</li>
<li>处理域中的复制：域控制器之间会相互复制域目录数据，以确保域中所有域控制器的数据是同步的。</li>
</ol>
<p>在 Windows 系统中，域控制器默认会监听以下端口，可以通过检测这些端口是否打开来判断一台服务器是否为域控制器：</p>
<ol>
<li>TCP端口： 135、389、445、636、3268、3269、49152-65535</li>
<li>UDP端口： 53、88、123、137、138、389</li>
</ol>
<p>其中，TCP 135 端口是用于RPC（Remote Procedure Call）服务，是域控制器的主要通信端口；</p>
<p>TCP 389 端口是LDAP（Lightweight Directory Access Protocol）服务的端口，也是域控制器的核心服务端口；</p>
<p>TCP 445 端口用于 SMB（Server Message Block）服务</p>
<p>UDP 389 端口用于LDAP的快速搜索功能；</p>
<p>TCP 636 端口是LDAP over SSL的安全端口；</p>
<p><strong>TCP 3269 端口是用于全局目录的LDAP搜索的安全端口；</strong></p>
<p><strong>UDP 53 端口是DNS（Domain Name System）服务的端口，用于名称解析，</strong></p>
<p>TCP&#x2F;UDP 88 端口是Kerberos认证服务的端口</p>
<p>UDP 123 端口是用于时间同步服务的端口；</p>
<p>UDP 137 和 UDP 138 端口是NetBIOS（Network Basic Input&#x2F;Output System）服务的端口，用于广播查询域控制器。</p>
</blockquote>
<p>每个端口作用</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>服务</th>
</tr>
</thead>
<tbody><tr>
<td>53</td>
<td>用于DNS（域名系统）服务，提供了将域名转换为IP地址的功能。当你在浏览器中输入网址时，计算机需要使用DNS服务来将网址转换为IP地址，以便连接到相应的服务器。</td>
</tr>
<tr>
<td>88</td>
<td>用于Kerberos身份验证服务，提供了安全的身份验证机制。用户需要使用自己的用户名和密码进行身份验证，以便访问受保护的资源和数据。</td>
</tr>
<tr>
<td>135</td>
<td>用于远程程序调用服务，也称为RPC服务。当你需要在你的电脑上安装远程服务器管理工具，并在另一台计算机上运行该工具，那么你需要打开 TCP 135 端口，以便进行远程连接和调用。</td>
</tr>
<tr>
<td>389</td>
<td>用于LDAP（轻量级目录访问协议）服务，提供了对目录中的数据进行查找、添加、删除和修改的功能。当需要访问公司的域控制器来查找某个员工的联系方式或组织结构信息时</td>
</tr>
<tr>
<td>445</td>
<td>用于SMB（服务器消息块）服务，提供了对共享文件和打印机的访问权限。在一个局域网内，当你需要在两台计算机之间共享文件时，可以使用SMB服务</td>
</tr>
<tr>
<td>464</td>
<td>用于Kerberos密码更改服务，提供了更改Kerberos身份验证密码的功能。用户需要定期更改他们的密码以提高安全性，Kerberos密码更改服务提供了这个功能。</td>
</tr>
<tr>
<td>593</td>
<td>用于RPC over HTTP服务，提供了通过HTTP隧道进行远程程序调用的功能。在远程连接到一台计算机时，可以使用RPC over HTTP服务来加密通信以提高安全性。</td>
</tr>
<tr>
<td>636</td>
<td>用于安全的LDAP通信，也称为LDAP over SSL。在一个企业网络中，当你需要通过LDAP服务来查找或更改受保护的目录数据时，你需要使用安全的LDAP通信，以确保你的通信过程是加密和安全的。</td>
</tr>
<tr>
<td>3268</td>
<td>用于全局目录服务，提供了对全局目录中的数据进行查找和修改的功能。在一个跨域网络中，当你需要从多个域控制器中查找目录数据时，你需要使用全局目录服务来执行此操作</td>
</tr>
<tr>
<td>3269</td>
<td>用于安全的全局目录服务，提供了对全局目录中的数据进行安全访问的功能。在一个跨域网络中，当你需要使用安全的方式从多个域控制器中查找目录数据时，你需要使用安全的全局目录服务来执行此操作</td>
</tr>
<tr>
<td>5985</td>
<td>用于WinRM（Windows远程管理）服务，提供了对远程计算机进行管理和监视的功能。在一个企业网络中，IT管理员需要使用WinRM服务来远程管理和监视多台计算机，以便进行补丁管理、安全策略配置等操作。</td>
</tr>
<tr>
<td>9389</td>
<td>用于WS-Management服务，提供了对远程计算机进行管理的功能。在一个企业网络中，IT管理员需要使用WS-Management服务来远程管理多台计算机，以便进行软件安装、配置管理等操作。</td>
</tr>
</tbody></table>
<p>处理端口号并用nmap扫描获取具体内容 ——此处需要-6参数 表示ip地址为ipv6地址</p>
<p><img src="http://42.193.172.120:8088/images/2023/03/31/image-20230401015449612.png" alt="image-20230401015449612"></p>
<h2 id="ART鏖战"><a href="#ART鏖战" class="headerlink" title="ART鏖战"></a>ART鏖战</h2><p>修改hosts文件解析地址</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401230407321.png" alt="image-20230401230407321"></p>
<h3 id="445端口渗透"><a href="#445端口渗透" class="headerlink" title="445端口渗透"></a>445端口渗透<img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401231605567.png" alt="image-20230401231605567"></h3><blockquote>
<p>smbclient 类似ftp的客户端，用于访问服务器上的SMB&#x2F;CIFS资源</p>
<p>亦存在与ftp类似的匿名登陆 </p>
</blockquote>
<p>在要求输入密码时，按回车匿名登陆</p>
<p>访问上述各个目录</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401232027945.png" alt="image-20230401232027945"></p>
<p>get命令下载backup.zip文件</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401232210493.png" alt="image-20230401232210493"></p>
<p>无信息（这三个目录为默认目录，一般没什么信息）</p>
<h3 id="zip文件"><a href="#zip文件" class="headerlink" title="zip文件"></a>zip文件</h3><h4 id="分析zip备份文件"><a href="#分析zip备份文件" class="headerlink" title="分析zip备份文件"></a>分析zip备份文件</h4><p><strong>（优先分析zip文件，勿直接解压存在风险）</strong></p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401233212749.png" alt="image-20230401233212749"></p>
<blockquote>
<p>Unzip是一个在计算机上解压缩（解压）文件的命令行工具或软件程序。</p>
</blockquote>
<h5 id="Active-Directory-动态目录"><a href="#Active-Directory-动态目录" class="headerlink" title="Active Directory 动态目录"></a>Active Directory 动态目录</h5><p>ntds.dit文件 ——是windows环境中的sam文件</p>
<blockquote>
<p>ntds.dit 是 Windows Server 操作系统上 Active Directory 域服务（AD DS）使用的数据库文件，它代表 “NT Directory Service Directory Information Tree”。该文件包含了域中所有对象的信息，如用户、计算机、组等，是 AD DS 数据库的核心文件。</p>
<p>SAM文件是Windows操作系统中存储本地账户信息的文件，它代表“Security Accounts Manager”，通常存储在%SystemRoot%\System32\Config\SAM中。SAM文件包含了本地计算机上的所有本地账户信息，如用户名、密码散列值、安全标识符（SID）等。当用户进行本地登录验证时，系统会读取SAM文件中的信息进行身份验证。SAM文件是Windows操作系统安全性的关键组成部分，应该受到保护，只允许系统管理员访问。</p>
</blockquote>
<p>ntds.jfm文件</p>
<blockquote>
<p>NTDS.jfm是Windows Server操作系统上Active Directory域服务（AD DS）使用的日志文件，它代表“NT Directory Service Journal File Metadata”。NTDS.jfm文件记录了在更新Active Directory数据库（NTDS.dit）期间发生的所有操作，包括新增、修改和删除操作等。当NTDS.dit文件发生更改时，操作会被写入NTDS.jfm文件中，以确保数据库的完整性和一致性。NTDS.jfm文件通常存储在%SystemRoot%\NTDS目录中，并只能由AD DS服务访问和修改。在出现故障或数据恢复时，NTDS.jfm文件可以帮助恢复和重建Active Directory数据库。</p>
</blockquote>
<h5 id="registry-注册表目录"><a href="#registry-注册表目录" class="headerlink" title="registry 注册表目录"></a>registry 注册表目录</h5><blockquote>
<p>很有用</p>
<p>注册表中的 SECURITY 键是 Windows 操作系统中存储安全设置的一个重要分支。它存储了本地计算机安全策略、用户帐户和组、安全标识符（SIDs）等与安全性相关的信息。</p>
<p>注册表中的 SYSTEM 键是 Windows 操作系统中存储系统配置信息的一个重要分支。它存储了启动过程中系统硬件和软件的配置信息，例如设备驱动程序、系统服务和操作系统的安装配置等。</p>
</blockquote>
<p>如果unzip -l没法获取压缩包的内容还可以使用foremost，binwalk命令分析（接触过ctf中杂项的dddd）</p>
<h4 id="zip文件密码破解"><a href="#zip文件密码破解" class="headerlink" title="zip文件密码破解"></a>zip文件密码破解</h4><p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401234737166.png" alt="image-20230401234737166"></p>
<p>zip文件存在密码</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230401235220186.png" alt="image-20230401235220186"></p>
<p>将图中红框中的哈希值存入hash4backup文件用于密码破解</p>
<blockquote>
<p>zip2john工具<strong>将ZIP文件格式转换为John the Ripper程序所需的哈希值格式</strong>，使得用户可以使用John the Ripper程序对ZIP文件进行暴力破解。</p>
<p>在使用John the Ripper破解程序时，需要对所破解的文件类型为a的文件利用a2john命令进行hash转换，如此时要破解zip类型的文件，则使用zip2john将文件转换成zip ，该程序在kali中用john命令实现</p>
</blockquote>
<p>​	<img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402000009915.png" alt="image-20230402000009915"></p>
<blockquote>
<p>rockyou.txt是一个常用的密码字典文件，包含了数百万条常用密码和常见字符串组合。该文件由密码管理公司RockYou于2009年遭受数据泄露事件中泄露出来，并因此成为了一个广泛使用的密码字典。由于rockyou.txt中包含了大量常用密码和字符串组合，因此它是密码破解和渗透测试工具中广泛使用的一个字典文件。</p>
</blockquote>
<p>成功获取密码：iloveyousomuch</p>
<h3 id="ntds数据提取与处理"><a href="#ntds数据提取与处理" class="headerlink" title="ntds数据提取与处理"></a>ntds数据提取与处理</h3><p>由于ntds.dit文件 中存放着密码等信息，用impacket库中的serectsdump.py读取</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402002338557.png" alt="image-20230402002338557"></p>
<blockquote>
<p><strong>通过在命令行中添加”-system”参数来指定要提取信息的目标Windows系统</strong>。该参数后面需要跟上目标系统的System文件的本地路径或UNC路径。System文件是包含了Windows系统的安全策略和用户凭据哈希值的文件。如果未指定”-system”参数，则默认使用当前正在运行该工具的本地系统的System文件。</p>
<p>例如，以下命令将使用本地System文件提取目标IP地址为192.168.0.1的Windows系统中的凭据和密码哈希：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py 192.168.0.1 -u username -p password</span><br></pre></td></tr></table></figure>

<p>如果要使用指定路径的System文件，可以添加”-system”参数并指定文件路径，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py 192.168.0.1 -u username -p password -system C:\Windows\System32\config\SYSTEM</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>Evil-WinRM</strong></p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402003641336.png" alt="image-20230402003641336"></p>
<blockquote>
<p>Evil-WinRM是一款基于Ruby编写的Windows远程管理工具，它通过WinRM协议进行连接和交互。WinRM是Microsoft提供的一种远程管理协议，可以在Windows操作系统上实现远程执行命令、传输文件等操作，类似于SSH协议在Linux系统上的作用。</p>
</blockquote>
<p>其中：</p>
<p>“-i htb.local”指定要连接的目标主机为”htb.local”，即目标主机的主机名或IP地址。</p>
<p>“-u administrator”指定要使用的用户名为”administrator”，即需要连接到目标主机的账户名。</p>
<p>“-H ‘2b576acbe6bcfda7294d6bd18041b8fe’”指定连接目标主机时要使用的密码散列值。这里使用了NTLM hash值，用于身份验证和权限提升等操作。</p>
<blockquote>
<p>这条命令的作用是使用Evil-WinRM工具连接到指定的目标主机，并使用指定的用户名和密码散列值进行身份验证。如果验证成功，可以使用工具提供的交互式命令行终端执行命令或进行其他操作，例如上传或下载文件，执行PowerShell脚本等。</p>
</blockquote>
<p>从结果表明，并不清楚主机htb.local对应的用户 与密码散列值，因此我们要对user_hash_raw里面的数据进行提取，将用户名提取出来存放在user_list中，将密码散列值存放在user_hash中</p>
<p>对应的提取命令为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cat user_hash_raw | grep &#x27;:::&#x27; | awk /F &#x27;:&#x27; &#123;print$1&#125; &gt; user_list</span><br><span class="line">sudo cat user_hash_raw | grep &#x27;:::&#x27; | awk /F &#x27;:&#x27; &#123;print$3,$4&#125; | sed &#x27;s/ /:/g&#x27; &gt; user_hash</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">含有:::字符串的行所需要的内容 每个用户账户信息的末尾通常有三个冒号<span class="string">&quot;:::&quot;</span>，这是为了填充该用户的密码字段。</span></span><br></pre></td></tr></table></figure>

<p>此时有个问题，那就是user_list 与user_hash都有2000行数据，如果直接用这些内容进行碰撞的话，那么效率会比较低下，此时可利用kerbrute对user验证（通过88端口），也可以利用nmap。</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402010610625.png" alt="image-20230402010610625"></p>
<blockquote>
<p>使用<code>userenum</code>模块对<code>htb.local</code>域中的用户进行枚举，并使用<code>--dc</code>参数指定域控制器的主机名或IP地址为<code>htb.local</code>，<code>user_list</code>则是一个包含要枚举的用户名列表的文本文件。</p>
</blockquote>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402011056520.png" alt="image-20230402011056520"></p>
<blockquote>
<ul>
<li><code>-6</code> 指定 Nmap 应使用 IPv6 协议而不是 IPv4。</li>
<li><code>-p88</code> 指定 Nmap 应扫描 TCP 端口 88，也就是 Kerberos 认证服务的默认端口。</li>
<li><code>--script=krb5-enum-users</code> 指定 Nmap 应使用 krb5-enum-users 脚本来扫描目标系统，以便枚举 Kerberos 认证服务中存在的用户帐户。</li>
<li><code>--script-args krb5-enum-users.realm=&#39;htb.local&#39;,userdb=user_list</code> 提供脚本所需的参数。其中 <code>krb5-enum-users.realm=&#39;htb.local&#39;</code> 指定 Kerberos 域名为 “htb.local”，<code>userdb=user_list</code> 指定用户列表文件的名称为 “user_list”。</li>
<li><code>htb.local</code> 是要扫描的目标系统的名称或 IP 地址。</li>
</ul>
</blockquote>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402011528557.png" alt="image-20230402011528557"></p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402011541090.png" alt="image-20230402011541090"></p>
<p>结果表明存在三个用户</p>
<blockquote>
<p>在扫描结果中出现 <code>APT$@htb.local</code> 的情况通常是指在 Kerberos 认证服务中发现了一个服务帐户。在 Kerberos 中，服务帐户的名称通常以 <code>$</code> 符号结尾，这样可以将它们与普通用户帐户区分开来。<code>APT</code> 是服务帐户的名称，<code>htb.local</code> 是域名。</p>
<p>服务帐户是用于运行服务或应用程序的帐户，它们通常拥有特定的权限和访问控制。在一些情况下，攻击者可以利用已知的服务帐户漏洞来提升其权限或执行攻击，因此服务帐户的安全性也非常重要。</p>
</blockquote>
<h3 id="Crackmapexec碰撞"><a href="#Crackmapexec碰撞" class="headerlink" title="Crackmapexec碰撞"></a>Crackmapexec碰撞</h3><blockquote>
<p>CrackMapExec (CME) 是一款强大的渗透测试工具，用于自动化身份验证、口令破解、权限提升等任务，可帮助渗透测试人员快速地检测和利用网络中存在的安全漏洞。</p>
<p>该工具支持多种操作系统，包括Windows、Linux和Mac OS X等，并支持多种协议，如 SMB、LDAP、HTTP 等。其核心功能包括：</p>
<ul>
<li>自动化的密码破解：CrackMapExec 可以自动化地枚举和破解用户口令，并支持使用字典和暴力破解等多种方式。</li>
<li>用户权限提升：该工具可以通过利用漏洞提升用户权限，获取更高的访问权限。</li>
<li>横向移动：CrackMapExec 可以在不同的主机之间进行横向移动，以便在目标网络中自由移动和扩展攻击面。</li>
</ul>
</blockquote>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230402235202565.png" alt="image-20230402235202565"></p>
<p>在正常碰撞几次之后出现timed out 报错，再次输入命令则直接无结果显示，推测出目标主机有一定的防护措施（如：失败几次登陆之后锁定）</p>
<h3 id="域用户hash碰撞getTGT"><a href="#域用户hash碰撞getTGT" class="headerlink" title="域用户hash碰撞getTGT"></a>域用户hash碰撞getTGT</h3><blockquote>
<p>Kerberos实际上是一种基于票据（Ticket）的认证方式。客户端要访问服务器的资源，需要首先购买服务端认可的票据。也就是说，客户端在访问服务器之前需要预先买好票，等待服务验票之后才能入场。在这之前，客户端需要先买票，但是这张票不能直接购买，需要一张认购权证。客户端在买票之前需要预先获得一张认购权证。这张认购权证和进入服务器的入场券均有KDC发售。</p>
<p>过程中涉及到的专有名词有：</p>
<p>KDC(Key Distribution Center) : 密钥分发中心<br>KAS(Kerberos Authentication Service) : kerberos认证服务<br>TGT(Ticket Granting Ticket) : 认购权证<br>TGS(Ticket Granting Service) : 票据授予服务<br>ST(Service Ticket) : 服务票据</p>
<h3 id="获取TGT"><a href="#获取TGT" class="headerlink" title="获取TGT"></a>获取TGT</h3><p>客户端要先拿到TGT，然后才能购买ST进行对应服务的访问</p>
<p>过程：首先在用户登陆时，Kerberos服务向KDC(域控)发送申请认购权证的请求，内容为登录输入的用户名和经过输入密码加密的Authenticator(用于确认身份的)</p>
<p>KDC(域控)拿到传来的数据后，会根据用户名到活动目录(Active Directory)的数据库中寻找该用户的密码，然后使用该密码解密加密的Authenticator，然后与原始的Authenticator对比，如果一致，则确认用户身份。</p>
<p>KDC(域控)确认登录用户身份正确后，先生成一个由用户密码加密的加密Logon Session Key（为了确保通信安全）。然后生成TGT(包含用户信息和原始Logon Session Key)，再使用KDC的密钥（即krbrgt用户的密钥）加密TGT生成加密后的TGT。然后将由用户密码加密的加密Logon Session Key和加密后的TGT返回给客户端</p>
<p>客户端拿到加密Logon Session Key和TGT后，先用自己的密码解密加密Logon Session Key得到原始Logon Session Key，然后将原始Logon Session Key和TGT缓存到本地</p>
</blockquote>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230403112616301.png" alt="image-20230403112616301"></p>
<blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getTGT.py htb.<span class="keyword">local</span>/henry.vinson@htb.<span class="keyword">local</span> -hashes 哈希值</span><br></pre></td></tr></table></figure>

<p>其中，“htb.local&#x2F;henry.<a href="mailto:vinson@htb.local">vinson@htb.local</a>”是目标Kerberos域和用户的身份，而“哈希值”是使用NTLM哈希算法生成的用户密码的哈希值。此脚本通常用于破解NTLM哈希值并生成TGT，以便在渗透测试或攻击中进行身份验证。</p>
<p>while循环</p>
<p>第一部分“IFS&#x3D;’’ read -r LINE”表示读取名为“hash_list”的文件中的一行，并将其赋值给变量“LINE”。此外，将<strong>IFS设置为空字符串（即将分隔符设置为空格字符）</strong>，以便处理行中的多个字段。</p>
<p>第二部分“|| [ -n “${LINE}” ]”表示当第一部分无法读取新行时（文件结束），则退出循环，否则继续循环。这是通过检查变量“LINE”的值是否为空来实现的。如果“LINE”为空，则意味着已经读取到了文件的末尾，循环将退出；否则，循环将继续，读取下一行数据并执行循环体中的命令。</p>
</blockquote>
<p>由于成功取回TGT会生成ccache文件，通过以下命令对目录内容进行监视</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch <span class="string">&quot;ls -ltr | tail -2&quot;</span></span><br></pre></td></tr></table></figure>

<p>当能够获得TGT时，即对应的用户名和hash是匹配的</p>
<p><img src="C:\Users\ljx\AppData\Roaming\Typora\typora-user-images\image-20230403113535364.png" alt="image-20230403113535364"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ljxxxxx</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://ljx-go.top/2023/04/08/APT/">http://ljx-go.top/2023/04/08/APT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ljx-go.top">ljxxxxx</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/08/JARBAS/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2023/04/08/W1R3S/"><span></span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/zy/wallhaven-zyxvqy.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By ljxxxxx</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>